.course
  background-color: #eee
  //height: 100vh
  padding: 30px 20px
  display: flex
  justify-content: center
  width: 100%
  &__wrapper
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    align-items: center
    gap: 30px
  &__box
    box-shadow: 0 0 5px 0
    background-color: white
    width: 40rem
    padding: 30px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px
    &_img
      width: 100%
      img
        width: 100%
        height: 25rem