.news
  padding: 5rem 0 0 10rem
  &_header_title
    font-size: 4rem
    font-weight: bolder
    color: #001B61
  &_wrapper
    display: flex
    justify-content: center
  &_date
    font-size: 1.8rem
    color: #606567
  &_title
    font-size: 3rem
    font-weight: bolder
  &_descr
    font-size: 1.8rem