.tableMain
  overflow: auto
  height: calc(100vh - 33rem)
  padding: 30px 20px
  &__head
    thead
      background-color: #EFF6FF
      tr
        border: none
    tbody
      tr
        background: none