.advantages
  padding: 30px
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 5rem
  &__box
    display: flex
    flex-direction: column
    align-items: center
    width: 40rem
    h2
      color: #0EA5E9
      font-size: 2rem
    &_item
      //box-shadow: 0 0 5px 0 #00abf6
      border: 3px solid #0EA5E9
      //padding: 20px
      margin-top: 10px
      width: 40rem
      gap: 2rem
      display: flex
      align-items: center
      flex-direction: column
      //border-radius: 10px
    &_img
      width: 100%

      height: 30rem
      img
        //border-radius: 5px
        width: 100%
        object-fit: cover
        height: 100%
    &_info
      font-size: 2rem
      padding: 0 0 20px 20px
      color: #7F7F7F
      text-transform: capitalize



@media (max-width: 500px)
  .advantages
    &__box
      h2
        font-size: 1.8rem
      &_item
        width: 35rem
      &_info
        font-size: 1.6rem
