@import "app/styles/abstracts/mixins"

.select
  width: 35rem!important
  margin-bottom: 1rem
.btn
  align-self: flex-end

.modalBtn
  display: flex
  gap: 2rem
.extraClassForm
  padding: 2rem
  display: flex
  align-items: center
  flex-direction: column
  .container
    display: flex
    flex-direction: column
    margin-top: 1rem
  select
    width: 35rem!important
//.selectBox
//  display: flex
//  gap: 1rem
//  flex-wrap: wrap
//  width: 50rem
//  .subjectSelect
//    display: flex
//    align-items: center
//    gap: 0.5rem
//    margin-top: 10px
//    padding: 1rem
//    box-shadow:  0 0 4px 0
//    width: fit-content
//    border-radius: 10px
//    font-size: 16px
.selectBoxHeader
  margin-bottom: 10px
.selectBoxMain
  display: flex
  gap: 2rem
  .selectBox
    border: 1px solid
    border-radius: 5px
    margin-bottom: 10px
    font-size: 1.5rem
    cursor: pointer
    padding: 1rem
    display: flex
    align-items: center
    gap: 1rem
    i
      font-size: 1.8rem
.modalHeader
  font-size: 1.8rem
  text-transform: capitalize
  span
    text-transform: none

.items
  display: flex
  align-items: center
.checkbox__minus
  height: 30px
  width: 30px
  background: #F43F5E
  display: flex
  justify-content: center
  align-items: center
  border-radius: 5px
  &.active
    background: #22C55E
  @include btn-active
  i
    color: white!important

//.header__changeColor
//  margin-bottom: 10px
//  display: flex
//  gap: 1rem
//  align-items: center
//  .changeColorBox
//    border: 1px solid
//    width: 30px
//    height: 30px
//    border-radius: 5px
//
.changeColorItem
  padding: 2rem 0
  //display: flex
  //flex-direction: column
  //gap: 2rem
  h2
    font-size: 2rem
    text-transform: capitalize
  .modalBox
    width: 30px
    height: 30px
  .color
    display: flex
    gap: 2rem
    align-items: center
    margin-bottom: 10px

.subject__main
  //align-items: center
  display: flex
  flex-wrap: wrap
  gap: 1rem
  //overflow: auto
  //height: 10rem
.subject
  margin-left: 5px
  border: 1px solid
  padding: 1rem
  border-radius: 5px