.calendarHeader
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  color: #001B61
  padding-top: 2rem
  h1
    font-size: 2.4rem
  &__btn
    align-self: flex-end
  &__title
    display: flex
    gap: 1rem
    font-size: 1.6rem
    align-items: center
    i
      font-size: 2rem
.calendar
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 3rem
  padding-top: 2rem
.inner
  width: 39rem
  display: flex

  flex-direction: column
  &_title
    width: 100%
    background-color: #001B61
    font-size: 2rem
    text-align: center
    color: #FFFFFF
    padding: .85rem 2rem
    margin-bottom: 10px
.table
  //width: 10rem!important
  //max-width: 39rem
  //width: fit-content
  thead
    tr
      border: none
      background: none
      th
        min-width: fit-content
        text-align: center
        padding: 0
    tbody
      tr
        border: none
        &:hover
          background: none
        td
          cursor: pointer
          padding: 1rem 0 1rem 1rem
          font-size: 2rem
          border: 2px solid #B2B2B2
          text-align: center

@media (max-width: 820px)
  .inner
    width: 29rem
  .table
    max-width: 29rem

