.certificats
  padding: 5rem 10rem
  display: flex
  flex-direction: column
  gap: 5rem
  background: #F7FDFF
  &__title
    font-size: 3.2rem
    color: #001B61
  .item
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 3rem 15rem
    &__container
      border-radius: 1rem
      position: relative
      max-width: 65rem
      display: flex
      box-shadow: 0 3px 7px 0 #0000001A, 0 12px 12px 0 #00000017, 0 27px 16px 0 #0000000D, 0 48px 19px 0 #00000003, 0 75px 21px 0 #00000000
    &__image
      position: absolute
      top: 50%
      left: -13.5%
      transform: translateY(-50%)
    &__inner
      padding: 3rem 2rem 3rem 13rem
      display: flex
      flex-direction: column
      gap: 1.5rem
    &__title
      color: #F47B20
      font-size: 3.2rem
    &__text
      font-size: 1.6rem
