.news
  //height: 100vh

  //display: flex
  //align-items: center
  //justify-content: center
  padding: 3rem 0
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 5rem
    gap: 5rem
  &__box
    display: flex !important
    border-radius: 15px
    padding: 15px
    box-shadow:  0 0 5px 0
    align-items: center
    justify-content: center
    flex-direction: column
    overflow: hidden
    gap: 5rem
    width: 30%
    &_img
      width: fit-content
      height: 35rem
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 100%
    &_title
      text-transform: capitalize
      display: flex
      flex-direction: column
      justify-content: space-evenly
      gap: 1rem
    &_info
      font-size: 1.8rem
      color: #7F7F7F
      font-weight: 600
    &_subject
      margin-top: 10px
      font-size: 1.6rem
      color: #0EA5E9
      width: 100%
      font-weight: 700
