@import "app/styles/abstracts/variables"

.alerts
  position: fixed
  height: auto
  display: flex
  flex-direction: column
  gap: 10px
  right: 20px
  top: 20px
  z-index: 1000
  align-items: end
  overflow: hidden
  font-size: 1.6rem
  text-transform: capitalize

.alert
  padding: 10px
  background-color: $error-color
  color: $white-main-color
  max-width: 40rem
  width: fit-content
  display: flex
  align-items: center
  gap: 10px
  justify-content: space-between
  border-radius: 5px
  transition: all 0.5s ease-in-out
  opacity: 0
  z-index: 1000
  transform: translateX(100%)

  &.success
    background-color: $color-success-bg
    color: #155724


  &.warning
    background-color: $color-warning-bg
    color: #856404


  &.show
    opacity: 1
    transform: translateX(0%)
    animation: slideIn 0.5s forwards


  &.hide
    animation: slideOut 0.5s forwards


@keyframes slideIn

  from
    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0%)



@keyframes slideOut
  from
    opacity: 1
    transform: translateX(0%)

  to
   opacity: 0
   transform: translateX(100%)




