@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Risque&family=Space+Grotesk:wght@300..700&display=swap')
.aboutMain
  padding: 10px 0

.about
  display: flex
  //justify-content: center
  overflow: hidden
  padding: 5rem 0
  &__wrapper
    display: flex
    flex-direction: column
  &__box
    display: flex
    gap: 4rem
    width: 100%
    //justify-content: space-around
    //img
    //  width: 950px!important
    &:nth-child(1)
      margin-bottom: 6.8rem
    &_last
      padding-left: 11rem
  &__title
    color: #001B61
    font-size: 3.2rem
    font-family: "Blinker", sans-serif
    font-weight: 700

    margin-top: 2rem
    margin-bottom: 2rem
  &__descr
    width: 80rem
    font-size: 3.2rem
    font-family: "Blinker", sans-serif
    font-weight: 400
.coreValue
  padding-left: 11rem

  &__wrapper
    display: flex
    flex-wrap: wrap
    gap: 3rem
  &__title
    color: #001B61
    font-size: 3.2rem
    font-family: "Blinker", sans-serif
    font-weight: 700
    margin-bottom: 10rem
  &__box
    display: flex
    width: 80rem
    border-radius: 10px
    gap: 8rem
    align-items: center
    padding-right: 15px


    box-shadow: rgba(12, 12, 13, 0.4)  0 16px 32px -8px
    img
      border-radius: 10px 0 0 10px
    &_descr
      & > h2
        color: #001B61
        font-size: 3.2rem
        font-family: "Blinker", sans-serif
        font-weight: 700
      & > span
        color: rgba(0, 0, 0, 1)
        font-size: 2.4rem
        font-family: Inter
        font-weight: 400
    //background-color:

.leaderShip
  padding: 26rem 0 4rem 0
  &__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_span
      font-size: 1.6rem
      font-family: "Blinker", sans-serif
      font-weight: 700
      color: rgba(40, 40, 40, 1)
      font-style: normal
    &_title
      font-size: 5.4rem
      font-family: "Blinker", sans-serif
      font-weight: 600
      color: rgba(40, 40, 40, 1)
      font-style: normal

      margin-top: .4rem
    &_descr
      color: rgba(95, 105, 128, 1)
      font-size: 2rem
      font-family: "Blinker", sans-serif
      font-weight: 400
      text-align: center
      margin-top: 1.6rem
      width: 96rem

      font-style: normal
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    padding-top: 5rem
    flex-wrap: wrap
    gap: 2rem
    &_box
      border: 1px solid rgba(234, 236, 240, 1)
      width: 31rem
      img
        width: 100%
        object-fit: cover
      &_info
        padding: 1.6rem
        display: flex
        flex-direction: column
        gap: 2.3rem
        &_name
          color: rgba(40, 40, 40, 1)
          font-size: 1.8rem
          font-family: "Blinker", sans-serif
          font-weight: 700
        &_job , &_descr
          color: rgba(62, 62, 89, 1)
          font-family: "Blinker", sans-serif
          font-weight: 400
          font-size: 1.5rem
        &_descr
          color: rgba(95, 105, 128, 1)
@media (max-width: 777px)
  .leaderShip
    &__header
      &_title
        text-align: center
        font-size: 4rem
      &_descr
        font-size: 1.6rem
        width: fit-content
        padding: 2rem