@import "app/styles/abstracts/variables"

.attendance
  height: fit-content
  grid-area: attendance
  display: flex
  flex-direction: column
  gap: 2rem
  font-size: 1.6rem
  &__contauner
    max-height: 25rem
    overflow: auto
    &::-webkit-scrollbar
      width: .7rem

    &::-webkit-scrollbar-track
      border-radius: .4rem
      box-shadow: inset 0 0 5px $color-grey-dark

    &::-webkit-scrollbar-thumb
      border-radius: .4rem
      background: #797979

    &::-webkit-scrollbar-thumb:hover
      background: $color-grey-dark
    .days
      //width: fit-content
      font-size: 1.3rem
      display: flex
      flex-direction: column
      align-items: center
      p
        color: gray