
.modal
  width: 100%
  min-height: 100vh
  max-height: 100%
  position: fixed
  top: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-color: rgba(0, 0, 0, 0.65)
  z-index: 1500

  &__inner
    min-width: 250px
    min-height: 100px
    padding: 2rem 3rem
    background: white
    border-radius: .5rem
    position: relative

  &__close
    position: absolute
    top: .6rem
    right: .6rem
    width: 30px
    height: 30px
    cursor: pointer