.createGroup
  padding: 30px 20px
  &Header
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between
    &Btn
      display: flex
      gap: 3rem
  &Table
    tbody
  &Input
    width: 25px !important
    height: 25px !important