


$color-main-dark: #00C2FF
$color-main-light: #8DE3FE
$color-grey-dark: #626262

$search-background: #E0F2FE
$main-font-color: #49454F
$main-border-color: #D9D9D9
$error-outline-color: #f15c5c
$error-color: #ff3737
$white-main-color: #fff
$gennis-back-color: #00C2FF
$other-back-white-color: #F3F4F6


$color-danger: #ff1919
$color-warning: #ff8c19
$color-success: #3fb730
$color-success-bg: #d4edda
$color-warning-bg: #fff3cd

$btn-gennis: #00abf6
$btn-danger: #F43F5E
$btn-success: #22C55E
$btn-warning: #EAB308
$color-main-light: #1ebaff
$color-grey-dark: #424242

