@import "app/styles/abstracts/variables"

.fileDownload
  width: 100%
  //padding: 8rem 7rem
  display: flex
  flex-direction: column
  gap: 5.5rem
  &__header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    gap: 9rem
    .title
      font-size: 4rem
      display: flex
      flex-direction: column
      &__inner
        width: fit-content
        background: $newSchool-bg
        color: #fff
        padding: 1.5rem 1.8rem 1.5rem .9rem
        border-radius: 1rem
    .subTitle
      font-size: 2.4rem
      color: #878C91
  &__container
    display: flex
    justify-content: space-between
    gap: 2rem
    .card
      width: 41.5rem
      border-radius: .6rem
      display: flex
      flex-direction: column
      gap: 1.8rem
      padding: 2.4rem
      border: 1px solid var(--Grays-Gray-4, #D1D1D6)
      &__header
        display: flex
        justify-content: space-between
        align-items: center
        .title
          font-size: 2rem
          color: #344055
        .avatar
          width: 6.8rem
          height: 6.8rem
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
