.results
  //display: flex
  //align-items: center
  //justify-content: center
  padding: 30px
  &__wrapper

    padding: 10px 20px

  &__box
    box-shadow: 0 0 5px 0
    width: 40rem !important
    border-radius: 10px
    transition: 1s all
    margin: 20px
    height: 40rem
    &_header
      background-image: linear-gradient(90deg, #06b5ff, #349cca)
      border-radius: 10px 10px 0 0
      display: flex
      flex-direction: column
      height: 15rem
      width: 100%
    &_info
      align-self: flex-end
      background-color: #fff500
      border-radius: 3px
      font-size: 18px
      height: 45px
      margin: 20px
      padding: 10px
      text-align: center
      width: 105px
    &_images
      display: flex
      padding: 0 20px
      //position: relative
      justify-content: space-between
      height: 10rem
      &_profile
        top: -10rem
        position: relative
        border-radius: 5px

        height: 20rem
        img
          height: 100%
          width: 100%
      &_results
        top: -6.5rem
        position: relative
        img
          width: 13rem
          height: 13rem
    &_studentsInfo
      display: flex
      flex-direction: column
      gap: 20px
      padding: 2rem
      &_teacher , &_student
        font-size: 20px
        color: #0EA5E9
        text-transform: capitalize
        gap: 10px
        display: flex
      &_student
        color: black