.aboutUs
  padding: 5rem 10rem
  display: flex
  flex-direction: column
  gap: 5rem
  &__title
    font-size: 3.2rem
    color: #001B61
  &__container
    width: 100%
    display: flex
    justify-content: space-between
    .item
      width: 43.5rem
      display: flex
      flex-direction: column
      border-radius: 1.6rem
      //padding: 0 2rem 3rem 2rem
      box-shadow: 0px 5.21px 10.41px 0px #0000001A,0px 19.78px 19.78px 0px #00000017,0px 43.73px 26.03px 0px #0000000D,0px 78.08px 31.23px 0px #00000003,0px 122.85px 34.36px 0px #00000000

    .innerUser
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1rem 2rem
      background: #001B61
      color: white
      &__title
        font-size: 3.2rem
      &__text
        font-size: 1.6rem
    .innerInfo
      padding: 2rem
    &__back
