.students
  height: fit-content
  display: flex
  flex-direction: column
  gap: 2rem
  font-size: 1.6rem
  grid-area: students
  &__list
    height: 23.3rem
    overflow: auto
  &__upper
    width: .9rem
    height: 3rem
    border-radius: 2rem
  &__money
    background: #DCFCE7
    border: 1.23px solid #22C55E
    padding: 2.45px 9.82px 2.45px 9.82px
    text-align: center
    border-radius: 61.35px
    &.yellow
      background: #FEF08A
      border: 1px solid #EAB308
    &.red
      background: #FECDD3
      border: 1px solid #F43F5E