@import "app/styles/abstracts/mixins"

.employer
  .checkbox__minus
    height: 30px
    width: 30px
    background: #F43F5E
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    @include btn-active
    i
      color: white
  .checkbox__checked
    height: 30px
    width: 30px
    background: #22C55E
    border-radius: 5px

    display: flex
    justify-content: center
    align-items: center
    i
      color: white