.deletedGroups
  padding: 20px
  .table
    overflow: auto
    height: calc(100vh - 35rem)
    &__head

      thead
        background-color: #EFF6FF
        tr
          border: none
      tbody
        tr
          background: none