@import "app/styles/abstracts/variables"
.club
  display: flex
  flex-direction: column
  padding: 6rem 15rem
  gap: 3rem
  &__title
    display: flex
    justify-content: space-between
    h1
      color: $btn-switch-school
      font-size: 3.2rem
      font-weight: 700
  &__locations
    display: flex
    gap: .8rem
    span
      background: var(--Background-Brand-Tertiary, #F5F5F5)
      color: #757575
      padding: .8rem
      border-radius: .8rem
      font-size: 1.6rem
  &__container
    display: flex
    gap: 6rem
    flex-direction: column
    &__cardBox
      width: 100%

      display: flex
      gap: 3rem
      &__contextBox
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        gap: 7rem
        h1
          font-size: 4rem
          color: #072E92CC
          font-weight: bold
          font-family: Blinker
        p
          font-size: 2rem
          color: #AAAAAA
          font-family: Blinker
          line-height: 3rem