.building
  display: flex
  flex-direction: column
  align-items: center
  gap: 6rem
  padding-top: 6rem
  &__header
    display: flex
    flex-direction: column
    gap: 3rem
    text-align: center
    h1
      font-size: 3.2rem
      font-weight: 700
      color: #072E92
    p
      font-size: 2.4rem
      font-weight: 400
      color: #000000
  .container
    display: flex
    align-items: center
    gap: 5rem
    &__list
      display: flex
      flex-direction: column
      gap: 2.5rem
      .item
        max-width: 52rem
        display: flex
        gap: 2rem
        &.reverse
          flex-direction: row-reverse
        &__info
          display: flex
          flex-direction: column
          gap: 1rem
          h2
            font-size: 1.8rem
            font-weight: 700
            color: #072E92
            line-height: 2.4rem
          p
            font-size: 1.6rem
            font-weight: 400
        &__image
          background: #072E92
          border-radius: 50%
          min-width: 10rem
          max-width: 10rem
          min-height: 10rem
          max-height: 10rem
          display: flex
          align-items: center
          justify-content: center