@import "app/styles/abstracts/variables"


.inputLabel
  display: block
  max-width: 30rem
  min-width: 15rem

  .info
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    span
      font-weight: 600
      font-size: 1.5rem
      margin-bottom: 1rem
  .field
    width: 100%
    display: flex
    align-items: center
    border: 1px solid $main-border-color
    border-radius: 10px
    padding: 5px
    justify-content: space-around
    .input
      outline: none
      border: none
      font-size: 1.1rem
      padding: 2px 10px
      width: 100%
      height: 3rem
      border-radius: 10px
      &.error
        border: none
        outline: 2px solid  $error-outline-color
    .eye
      margin-left: -2rem
      font-size: 1rem
  .message
    position: relative
    margin-top: 1rem
    &__error
      font-size: 1.5rem
      color: $error-color

