@import "app/styles/abstracts/variables"

.profile
  width: 100%
  height: fit-content
  padding: 3rem
  display: grid
  grid-gap: 2rem
  grid-template-areas: "info teacher teacher rating" "info reward subject subject" "info attendance attendance attendance"
