@import "app/styles/abstracts/variables"

.main
  width: 100%
  height: 340rem
  background: #fff

.sectionTitle
  width: 100%
  height: 4rem
  padding: 5rem
  &_title
    text-transform: uppercase
    color: $color-school-main
    font-weight: 800

.galleryBox
  width: 100%
  height: auto
  display: flex
  gap: 3rem
  flex-wrap: wrap
  padding: 5rem
  &_title
    width: 400px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    background: $color-school-main
    h1
      color: white
      font-size: 40px
  &_galleryContainer
    width: 400px
    height: 400px
    display: flex
    overflow: hidden
    align-items: center
    justify-content: center
    position: relative
    transition: .3s ease
    backdrop-filter: blur(34px)
    background: rgba(159, 157, 157, 0.34)

    &_img
      width: 400px
      height: 400px
      object-fit: cover

    &_handlerBox
      content: 'lorem'
      width: 400px
      height: 400px
      background: $color-school-main
      position: absolute
      top: -440px
      transition: top 0.3s ease
      text-align: center
      align-items: center
      justify-content: center
      display: flex
      padding: 2rem
      h3
        color: white
        letter-spacing: 1.3px


    &:hover .galleryBox_galleryContainer_handlerBox
      top: 0
