.locations
  display: flex
  align-items: flex-end
  flex-direction: column
  &__items
    display: flex
    gap: 2rem
  &__item
    background-color: #F3F3F3
    display: flex
    justify-content: center
    //padding: 10px 20px 10px 20px
    border-radius: 10px
    font-size: 1.5rem
    gap: 1rem
    align-items: center
    text-transform: capitalize
    margin-top: 10px
    width: 100px
    height: 30px