@import "app/styles/abstracts/variables"

.mainContainer
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  gap: 30px

  &_buttonPanelBox
    width: 100%
    height: 4rem
    //background: $color-warning-bg
    padding: 2rem
    display: flex
    justify-content: space-between
    &_leftCreateButton
      width: 40rem
      height: auto
      display: flex
      gap: 10px
      align-items: center
      padding: 1rem

      .noneBackground
        background: none
        border: none
        color: $btn-gennis
        width: 50%
  &_filterPanelBox
    width: 100%
    height: 4rem
    padding: 3rem
    display: flex
    justify-content: space-between
    align-items: center
    .extraCutClassFilter
      width: 13%
    &_rightFilterRadioGroupBox
      width: 70rem
      height: auto
      display: flex
      justify-content: space-evenly
      align-items: center
  &_tablePanelBox
    width: 100%
    height: auto
    display: flex
    padding: 3rem
