

.switcher
  position: relative
  display: flex
  flex-direction: column
  &__lang
    width: 100%
    border: 1px solid white
    border-radius: 50px
    display: flex
    align-items: center
    justify-content: center
    padding: .4rem 1rem
    gap: .3rem
    img
      width: 2rem
    span
      font-size: 1.5rem
      color: white
  &__popup
    width: 8rem
    top: 120%
    left: 50%
    transform: translateX(-50%)
    position: absolute
    background-color: white
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 25%)
    padding: .8rem
    .item
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.6rem
      gap: .5rem

