
.pageStyle
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #f0f8ff
  color: #333
  gap: 30px
  text-align: center
  font-family: Arial, sans-serif

.headerStyle
  font-size: 6rem
  margin: 0

.messageStyle
  font-size: 1.5rem

.shapeStyle
  position: absolute
  width: 300px
  height: 300px
  background: rgba(173, 216, 230, 0.3)
  border-radius: 50%
  z-index: -1

.shape1Style
  top: 10%
  left: 20%
  background-size: cover
img
  width: 30rem

.shape2Style
  top: 50%
  right: 20%