@import "app/styles/abstracts/variables"

.deletedStudents
  padding: 20px
  display: flex
  flex-direction: column
  gap: 3rem
  &__menu
    display: flex
    justify-content: space-evenly
    background-color: #EFF6FF
    height: 6rem
    //margin-bottom: 50px
    align-items: center

    li
      list-style: none
      text-transform: capitalize
      font-size: 1.5rem
      cursor: pointer
      font-weight: 600

    .active
      border-bottom: 4px solid $gennis-back-color
      color: #0EA5E9
      //position: relative
      padding-bottom: 20px
      margin-top: 20px

  .table
    &__head
      thead
        background-color: #EFF6FF
        tr
          border: none
      tbody
        tr
          background: none
