@import "app/styles/abstracts/variables"
.champions
  display: flex
  flex-direction: column
  padding: 6rem 15rem
  gap: 6rem

  &__title
    display: flex
    justify-content: space-between

    h1
      color: $btn-switch-school
      font-size: 3.2rem
      font-weight: 700

  &__locations
    display: flex
    gap: .8rem

    span
      background: var(--Background-Brand-Tertiary, #F5F5F5)
      color: #757575
      padding: .8rem
      border-radius: .8rem
      font-size: 1.6rem
  &__wrapper
    display: flex
    gap: 1rem
    flex-wrap: wrap
    &_box
      border: 1px solid rgba(234, 236, 240, 1)
      width: 29rem
      img
        width: 100%
        object-fit: cover
      &_info
        padding: 1.6rem
        display: flex
        flex-direction: column
        gap: 2.3rem
        &_name
          color: rgba(40, 40, 40, 1)
          font-size: 1.8rem
          font-family: "Blinker", sans-serif
          font-weight: 700
        &_job , &_descr
          color: rgba(62, 62, 89, 1)
          font-family: "Blinker", sans-serif
          font-weight: 400
          font-size: 1.5rem
        &_descr
          color: rgba(95, 105, 128, 1)