
.path
  width: 100%
  height: 100%
  display: none
  font-size: 1.6rem
  justify-content: space-between

  &.active
    display: flex

  &__container
    height: 40%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &.active
      height: 90%

    h1
      align-self: flex-start

    .items
      display: flex
      gap: 3rem

      &__inner
        width: 19rem
        height: 11rem
        border-radius: 1.5rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 2rem
        background-color: #DCFCE7
        border: .1rem solid #22C55E
        padding: 2rem 1rem
        cursor: pointer

        &.active
          opacity: .2

        .pathItem
          display: flex
          align-items: center
          gap: 1rem

    .table
      width: 100%
      display: flex
      flex-direction: column
      gap: 8rem

      &__header
        display: flex
        justify-content: flex-end
        gap: 2rem

      .inner
        width: fit-content

        &.active
          padding: .3rem .9rem
          background-color: #DCFCE7
          border: .1rem solid #86EFAC
          border-radius: 5rem


