.teachers
  width: 75rem
  display: flex
  flex-direction: column
  gap: 2rem
  img
    width: 5rem
  &__subject
    width: fit-content
    background: #DCFCE7
    border: 1.23px solid #22C55E
    padding: 2.45px 9.82px 2.45px 9.82px
    text-align: center
    border-radius: 61.35px