@import "app/styles/abstracts/variables"

.champions
  display: flex
  flex-direction: column
  padding: 6rem 15rem
  &__title
    display: flex
    justify-content: space-between
    h1
      color: $btn-switch-school
      font-size: 3.2rem
      font-weight: 700
  &__locations
    display: flex
    gap: .8rem
    span
      background: var(--Background-Brand-Tertiary, #F5F5F5)
      color: #757575
      padding: .8rem
      border-radius: .8rem
      font-size: 1.6rem
  &__container
    display: flex
    gap: 8rem
  &__item
    max-width: 34.5rem
    max-height: 49rem
    display: flex
    flex-direction: column
    .info
      padding: 2.5rem 2.5rem 3.5rem 2.5rem

