.product
  &__header
    display: flex
    justify-content: space-between
    &_title
      font-size: 2.2rem
      font-weight: bolder

    &_right
      display: flex
      gap: 2rem
      align-items: center
      & > span
        align-self: flex-start
        padding: 5px 0
        font-size: 1.8rem
      & > div
        display: flex
        flex-direction: column
        .btn
          align-self: flex-end
