.app_center_theme
  --pagination-bg-color: #00C2FF
  --thead-bg-color: #E0F2FE
  --radio-color: #00C2FF
  --form-button-bg-color: #00C2FF
  --balance-card-bg-color: #00C2FF
  --balance-p-color: #082F49
