.app_school_theme
  --pagination-bg-color: #001B61
  --thead-bg-color: #E0E7FF
  --radio-color: #001B61
  --form-button-bg-color: #001B61
  --balance-card-bg-color: #001B61
  --balance-p-color: white

