@import "app/styles/abstracts/mixins"

.colorAdd
  &_header
    display: flex
    justify-content: space-between
    align-items: center
  .header
    &__btnDiv
      background-color: #06B6D4
      cursor: pointer
      color: #FFFFFF
      font-size: 1.8rem
      font-weight: bold
      width: fit-content
      padding: 1rem 2rem
      border-radius: 15px
      display: flex
      gap: 1rem
      align-items: center
      @include btn-active
      span
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        background-color: #FFFFFF
        border-radius: 50%
        color: #0EA5E9
    &__rightBtn
      display: flex
      gap: 1rem

.extraClassForm
  padding: 2rem
  display: flex
  flex-direction: column
  select
    margin-bottom: 2rem
    width: 35rem
  .btn
    align-self: flex-end