.login
  width: 100%
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
  &__boxes
    background-color: white
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.10), 0 6px 14px 0 rgba(0, 0, 0, 0.10), 0 25px 25px 0 rgba(0, 0, 0, 0.09), 0 56px 33px 0 rgba(0, 0, 0, 0.05), 0 99px 40px 0 rgba(0, 0, 0, 0.01), 0 155px 43px 0 rgba(0, 0, 0, 0.00)
    padding: 20px 30px 20px 30px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 40px
    border-radius: 5px
  &__box
    display: flex
    justify-content: center
    flex-direction: column

    height: 31rem
    .box
      &__header
        &_title
          text-transform: capitalize
          font-size: 28px
          font-family: Arial
      &__form
        form
          display: flex
          flex-direction: column
          justify-content: space-between
          height: 15rem
          button
            margin-top: 30px
  &__aside
    background-color: #bae6fd
    border-radius: 10px


