.flow
  padding: 2rem
  &ListHeader
    background: #E0E7FF
    width: 100%
    height: 7rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem
    & > div
      display: flex
      gap: 2rem
      input
        margin: 0!important
      & > span
        font-weight: bold
        font-size: 1.5rem
