.list
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 1rem
  &__title
    font-size: 1.8rem
  &__container
    display: flex
    gap: 2rem
    .otchot
      border-radius: 5px
      padding: 1rem
      font-weight: bolder
      font-size: 1.5rem
      box-shadow: 0 0 3px 0