@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.subjectList
  grid-area: subjectList
  display: flex
  flex-direction: column
  gap: 2rem
  font-size: 1.6rem
  &__contauner
    max-height: 25rem
    overflow: auto
    .days
      width: fit-content
      font-size: 1.3rem
      display: flex
      flex-direction: column
      align-items: center
      p
        color: gray

.timeForm
  display: flex
  flex-direction: column
  gap: 2rem
  .form
    display: flex
    flex-direction: column
    gap: 2rem
    &__container
      padding: 2rem
      max-height: 30rem
      display: flex
      flex-direction: column
      gap: 1.5rem
      overflow: auto
      &::-webkit-scrollbar
        width: .7rem

      &::-webkit-scrollbar-track
        border-radius: .4rem
        box-shadow: inset 0 0 5px $color-grey-dark

      &::-webkit-scrollbar-thumb
        border-radius: .4rem
        background: #797979

      &::-webkit-scrollbar-thumb:hover
        background: $color-grey-dark
    &__item
      display: flex
      align-items: center
      gap: 3rem
    &__input
      width: 24rem !important
      margin: 0 !important
    &__icons
      display: flex
      align-items: center
      gap: 2rem
      i
        font-size: 3rem
        cursor: pointer
        @include btn-active
    &__icon
      color: red
    &__btn
      align-self: flex-end
  &__plus
    align-self: center
    font-size: 4rem
    font-weight: 100
    cursor: pointer
    @include btn-active
