@import "app/styles/abstracts/variables"

.main
  width: 88%
  height: 100svh
  display: flex
  flex-direction: column

  &__content
    width: 100%
    height: 100%
    overflow: auto

    //&::-webkit-scrollbar
    //  width: 1rem
    //
    //&::-webkit-scrollbar-track
    //  border-radius: .4rem
    //  box-shadow: inset 0 0 5px $color-grey-dark
    //
    //&::-webkit-scrollbar-thumb
    //  border-radius: .4rem
    //  background: #797979
    //
    //&::-webkit-scrollbar-thumb:hover
    //  background: $color-grey-dark


    &::-webkit-scrollbar
      width: .7rem

    &::-webkit-scrollbar-track
      border-radius: .4rem
      box-shadow: inset 0 0 5px $color-grey-dark

    &::-webkit-scrollbar-thumb
      border-radius: .4rem
      background: #797979

    &::-webkit-scrollbar-thumb:hover
      background: $color-grey-dark

    //&::-webkit-scrollbar
    //  width: .8rem
    //
    //&::-webkit-scrollbar-track
    //  margin-bottom: 3rem
    //  margin-top: 8rem
    //  border-radius: .4rem
    //  box-shadow: inset 0 0 5px #F3F4F6
    //
    //&::-webkit-scrollbar-thumb
    //  border-radius: .4rem
    //  background: #00C2FF
