.formMain
  display: flex
  justify-content: center
  align-items: center
  height: 70vh






.formBox
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 70rem
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px
  padding: 2rem
  border-radius: 10px


.formTitle
  align-self: flex-start
  margin-bottom: 10px
  padding-left: 1rem

.form
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 3rem 2rem
  justify-content: center
  align-items: center
  input
    width: 50rem!important
  button
    width: 25rem!important
    height: 4rem
  select
    width: 50rem!important

