@import "app/styles/abstracts/mixins"
@import "app/styles/abstracts/variables"

.mainContainer
  padding: 10px 20px
  &_buttonPanelBox
    display: flex
    justify-content: space-between
    &_leftCreateButton
      display: flex
  &_filterPanelBox
    display: flex
    justify-content: space-between
    &_leftFilterRadioGroupBox
      display: flex
      align-items:  center
      gap: 2rem
      .activeFilter
        color: #0EA5E9
.mainError
  width: 100%
  padding: 10px 20px
  display: flex
  justify-content: center
  color: red

.table
  display: flex
  justify-content: space-between
  gap: 3rem
  flex-wrap: wrap
  h2
    color: #0EA5E9
    font-size: 2rem
    text-transform: capitalize

  &__box
    display: flex
    flex-direction: column
    gap: 1rem
    width: 35rem
    box-shadow: 0 8px 15px 0 #00000014 ,  10px 0 15px 0 #00000014
    border-radius: 5px
    padding: 2rem
    height: 50rem
    overflow: hidden
  &__inner
    overflow: auto


.studentBox
  padding: 1rem 2rem

  &Header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 2rem
  &Table
    width: 100rem
    &__inner
      display: flex
      align-items: center
      gap: 1rem
    &__input
      margin: 0 !important
    tbody
      tr
        td
          .status
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            border-radius: 50%
            background-color: rgba(36, 255, 0, 0.37)
            &__inner
              transform: translate(0.5px)
              width: 15px
              height: 15px
              background-color: #24FF00

.timeTable
  display: flex
  flex-direction: column
  gap: 3.5rem
  &__scroll
    overflow: auto
    max-height: 300px
    &::-webkit-scrollbar
      width: .7rem

    &::-webkit-scrollbar-track
      border-radius: .4rem
      box-shadow: inset 0 0 5px $color-grey-dark

    &::-webkit-scrollbar-thumb
      border-radius: .4rem
      background: #797979

    &::-webkit-scrollbar-thumb:hover
      background: $color-grey-dark
  &Form
    display: flex
    gap: 1rem
  &AddPlus
    height: 40px
    display: flex
    align-items: center
    align-self: center
    justify-content: center
    width: 40px
    //padding: 1rem
    border-radius: 50%
    color: #0EA5E9
    font-size: 2rem
    background: #BAE6FD
    @include btn-active
  &FooterBtn
    align-self: flex-end
    transition: .2s all
    //@include btn-active


.createGroup
  display: flex
  flex-direction: column
  gap: 2rem
  &Title
    h2
      font-size: 2rem
  &Input
    width: 25rem!important
  &Form
    &Filter
      display: flex
      gap: 2rem
    &Item
      width: 53rem!important
    form
      display: flex
      flex-direction: column
      gap: 2rem

    select
      width: 52rem
.addModal
  display: flex
  flex-direction: column
  gap: 3rem
  h2
    font-size: 2rem
  select
    width: 45rem
  button
    align-self: flex-end
    @include btn-active
    transition: .1s
