@import "app/styles/themes/center"
@import "app/styles/themes/school"

.salaryList
  border: 1px solid #DCDCDC
  box-shadow: 0 16px 16px -8px #0C0C0D1A
  border-radius: 3rem
  padding: 5rem 3rem
  display: flex
  flex-direction: column
  gap: 5rem
  &__title
    width: fit-content
    color: #6B7280
    font-size: 2.2rem
    padding: .5rem 1rem
    border-bottom: 2px solid var(--salary-border-color)
  &__container
    width: 90rem
