.locations
  display: flex
  gap: 2rem
  &__items
    background-color: #F3F3F3
    display: flex
    padding: 10px 20px 10px 20px
    border-radius: 10px
    font-size: 18px
    gap: 1rem
    align-items: center
    text-transform: capitalize
    margin-top: 10px
    width: 100px
    height: 30px