@import "app/styles/abstracts/variables"


.inputLabel
  display: block
  //padding: 0 1rem
  text-transform: capitalize
  .info
    width: 100%
    display: flex
    justify-content: space-between
    span
      font-weight: 500
      font-size: 18px
      margin-bottom: 5px
  .field
    width: 100%
    display: flex
    align-items: center
    //flex-direction: row
    //height: 4rem
    &__checkbox
      transform: translate(0, -0.7rem)
      font-size: 14px
    .input
      outline: none
      font-size: 1.6rem
      padding: 2px 10px
      width: 350px
      height: 4rem
      border-radius: 10px
      margin-bottom: 15px
      border: 1px solid $main-border-color
      input [type = "checkbox"]
        width: 2rem
        height: 2rem
      &.error
        border: none
        outline: 2px solid  $error-outline-color
    .eye
      margin-left: -1rem
      transform: translateX(-2rem )
      margin-top: -1rem
      font-size: 1.4rem
  .message
    position: relative
    margin-top: 1rem
    &__error
      font-size: 1.5rem
      color: $error-color

