@import "app/styles/abstracts/variables"


.header
  width: 100%
  height: $appHeader-height-xl
  display: flex
  flex-direction: column
  //align-items: center
  //justify-content: space-between
  //position: relative
  z-index: 1000
  //box-shadow: 0 4px 4px $main-border-color
  padding: 2rem 5rem

  &__top
    width: 100%
    height: 80%
    display: flex
    justify-content: space-between

    .inner
      display: flex
      justify-content: space-between

  &__logo
    //width: 20rem
    height: 5rem

  &__bottom
    height: 20%
    display: flex
    justify-content: space-between

  &__info
    font-size: 1.4rem

  &__selected
    display: flex
    gap: 2rem

  &__item
    background-color: #F3F3F3
    display: flex
    justify-content: center
    //padding: 10px 20px 10px 20px
    border-radius: 10px
    font-size: 1.5rem
    gap: 1rem
    align-items: center
    text-transform: capitalize
    width: 100px
    height: 30px

  //&__logo
    display: flex
    flex-direction: column

  //&__search
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center

  //&__location
    width: 500px
    display: flex
    align-items: center
    justify-content: flex-end


