
.modalBackdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center


.modalContent
  background: white
  padding: 20px
  border-radius: 5px
  width: 300px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)


.modalHeader
  display: flex
  justify-content: space-between
  align-items: center

.closeButton
  background: none
  border: none
  font-size: 16px
  cursor: pointer


.modalFooter
  display: flex
  justify-content: flex-end
  margin-top: 20px


.actionButton
  margin-left: 10px

