
.amount
  display: none
  width: 100%
  height: 100%
  font-size: 1.5rem
  padding: 5rem 3rem
  flex-direction: column
  background-color: #FFFFFF
  box-shadow: 0 .8rem 1.6rem 0 #00000014
  color: #4B5563
  border-radius: 3rem

  &.active
    display: flex

  &__header
    display: flex
    justify-content: space-between

    .items
      display: flex
      gap: 4rem

      &__inner
        display: flex
        flex-direction: column
        align-items: center

  &__content
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 3rem

    .items
      display: flex
      gap: 2rem

      &__inner
        display: flex
        align-items: center
      &__radio
        margin: 0

    .form
      width: 38.5rem
      height: 43rem
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      background-color: #E0F2FE
      box-shadow: 0 .8rem 1.6rem 0 #00000014
      border-radius: 3rem
      padding: 3rem
      font-size: 1.6rem

      .items
        &__inner
          gap: 1rem
        &__active
          height: .2rem
      &__inner
        display: flex
        flex-direction: column
        gap: .7rem
