.imageEdit
  display: flex
  flex-direction: column
  gap: 3rem
  .image
    padding: 0 6.35rem
    &__container
      background: #D1D5DB
      display: flex
      align-items: center
      justify-content: center
      min-width: 467px
      min-height: 177px

    i
      font-size: 4rem
  &__btns
    display: flex
    justify-content: space-between