@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Risque&family=Space+Grotesk:wght@300..700&display=swap')


.school
  //height: 100dvh
  gap: 2rem
  display: flex
  padding: 10rem
  flex-direction: column
  background-repeat: no-repeat
  background-size: cover

  align-items: center
  .title
    color: #ffffff
    font-size: 5rem
    font-weight: bolder
  .descr
    padding: 2rem
    font-size: 2.5rem
    color: #FFFFFF
    text-align: center
    width: 75rem
    font-family: "Blinker", sans-serif
    font-weight: 400
.box_main
  display: flex
  gap: 2rem
  justify-content: space-around
  padding: 5rem
  flex-wrap: wrap
.box
  display: flex
  flex-direction: column
  align-items: center
.mainFormBox
  width: 100%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  display: flex
.mainLeftBox
  width: 45%
  //padding-top: 4rem
  justify-content: end
  display: flex
  align-items: end
  flex-direction: column
  gap: 2rem
.arounderBox
  width: 100%
  display: flex
  justify-content: end
  align-items: center
  .iconDescr
    width: 50%
    display: flex
    flex-direction: column
    gap: 2rem
    color: white
.icon
  width: 70%
.mainRightBox
  width: 50%
  display: flex
  padding-top: 4rem
  flex-direction: column
  align-items: center
  .formBox
    width: 60%
    height: 110%
    gap: 5rem
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 3rem
    background: white
    border-radius: 20px
    .form
      display: flex
      width: 80%
      align-items: center
      gap: 3rem
      flex-direction: column
      .inputMsg
        outline: none
        //width: 230px !important
        border: transparent
        border-bottom: 1px solid black
        border-radius: 0
.submitBtn
  width: 100%
  background: #001B61
@media (max-width: 1380px)
  .descr
    width: 50rem!important
  .inputMsg
    width: 100%!important
@media (max-width: 1200px)
  .inputMsg
    width: 100%!important
  .descr
    width: 100%!important
  .formBox
    width: 100%!important
@media (max-width: 1000px)
  .school
    .descr
      font-size: 1.6rem
@media (max-width: 815px)
  .inputMsg
    width: 15rem!important
@media (max-width: 768px)
  .school
    align-items: center
    height: 100%
  .mainFormBox
    flex-direction: column
  .mainLeftBox
    align-items: center
    width: 100%
    justify-content: center
    .arounderBox
      justify-content: center
    .descr
      width: 90%
      text-align: center
      font-size: 1.6rem
  .mainRightBox
    width: 100%
    padding: 2rem
  .formBox
    width: 70% !important
    .form
      width: 100% !important
      display: flex
      align-items: center

  .inputMsg
    width: 230px !important

@media (max-width: 600px)
  .inputMsg
    width: 100%!important