@import "app/styles/abstracts/variables"


.draggableContainer
  width: 20rem
  height: 20rem
  display: flex
  flex-direction: column
  padding: 1rem
  gap: 2rem
  background-color: $btn-gennis
  border-radius: 10px
  //z-index: 102
  position: absolute
  user-select: none
  //border: 1px solid $color-grey-dark
  .handle
    position: absolute
    right: 1rem
    top: 1rem
    fill: white
  .trash
    position: absolute
    right: 3rem
    top: 1rem
    color: white
    font-size: 1.8rem
  &.selected
    border: 2px solid $color-danger
  h1
    color: white
    text-align: center
    font-size: 2.5rem

  .info
    width: 100%
    padding: 1rem
    background-color: white
    display: flex
    flex-direction: column
    gap: 1rem
    border-radius: 5px

    span
      padding: 1.2rem
      border: 1px solid $color-grey-dark
      text-align: center
      width: 100%
      white-space: nowrap !important
      overflow: hidden !important
      font-size: 1.6rem
      text-overflow: ellipsis
      border-radius: 5px