.deletedGroups
  padding: 20px
  .mainContainer_filterPanelBox
    display: flex
    justify-content: space-between
    margin-bottom: 39px
  .table
    overflow: auto
    height: calc(100vh - 35rem)
    &__head

      thead
        background-color: #EFF6FF
        tr
          border: none
      tbody
        tr
          background: none