.teachers
  //height: 100vh
  background-color: rgba(169, 167, 167, 0.33)
  //display: flex
  //align-items: center
  //justify-content: center
  padding: 3rem 0
  &__wrapper

    padding: 5rem

  &__box
    display: flex !important
    border-radius: 15px
    padding: 5px
    gap: 6rem

    align-items: center
    justify-content: center

    &_img

      box-shadow: 0 0 5px 0
      width: 40rem
      height: 40rem
      border-radius: 10px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 100%
    &_title
      text-transform: capitalize
      display: flex
      flex-direction: column
      justify-content: space-evenly
      gap: 3rem
    &_info
      font-size: 2.5rem
      color: #7F7F7F
      font-weight: 600
    &_subject
      margin-top: 10px
      font-size: 2.8rem
      color: #0EA5E9
      font-weight: 700
    &_socialNetworks
      font-size: 2rem
      display: flex
      gap: 1rem