.mainWorkBox
  width: 100%
  background-size: cover
.gallery
  padding: 5rem 10rem
  display: flex
  flex-direction: column
  gap: 5rem
  //background: #F7FDFF
  &__title
    font-size: 3.2rem
    color: #fff
    font-weight: lighter

  &__container
    display: flex
    justify-content: center
    gap: 3rem
    flex-wrap: wrap
    background: #1F2937
    .item
      max-width: 36rem
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      gap: 2rem
      //padding: 1rem
      border-radius: 1rem
      overflow: hidden
      position: relative
      box-shadow: 0 4px 8px 0 #0000001A, 0 14px 14px 0 #00000017, 0 32px 19px 0 #0000000D, 0 56px 23px 0 #00000003, 0 88px 25px 0 #00000000
      &:hover .item__text
        top: 0
      &__title
        font-size: 3.2rem
        color: #001B61

        &.active
          color: white
      &__text
        font-size: 1.6rem
        position: absolute
        top: -100%
        background: #001B61
        padding: 3rem
        height: 100%
        align-items: center
        justify-content: center
        display: flex
        color: white
        transition: .4s ease-in
    .itemMain
      width: 36rem
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      gap: 2rem
      padding: 3rem
      border-radius: 1rem
      justify-content: center
      &.active
        background: #001B61
        color: white
      &__titles
        color: white
        font-size: 3.2rem

.gallery__titles
  font-size: 3.2rem
  color: #fff
  font-weight: bold

@media (max-width: 1024px)
  .gallery
    padding: 5rem
    &__container
      gap: 2rem
      .item
        padding: 2.3rem
        &__title
          font-size: 2.6rem
        &__text
          font-size: 1.5rem

