@import "app/styles/abstracts/variables"

.curriculum
  display: flex
  justify-content: space-between
  align-items: flex-end
  gap: 8rem
  &__image
    display: flex
    flex-direction: column
    align-items: center
    gap: 4rem
    .image
      width: 51rem
      height: 51rem
    .info
      background: #F3F3F3
      padding: 2.4rem 2rem 2.4rem 1.5rem
      display: flex
      align-items: center
      gap: 1.7rem
      border-radius: 1.2rem
      &__avatar
        background: #CAA77F
        color: #FFF
        height: fit-content
        border-radius: .6rem
        padding: .12rem 1.34rem .52rem 1.34rem
        font-size: 4rem
      &__text
        font-size: 1.6rem
        color: #0E0E0F
  &__container
    display: flex
    flex-direction: column
    gap: 4rem
    .header
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2rem
      &__subTitle
        color: #CAA77F
        font-size: 1.6rem
      &__title
        color: #072E92
        font-size: 4rem
      &__desc
        font-size: 2rem
        color: #7F8490
    .cards
      display: flex
      flex-direction: column
      gap: 2rem
      &__item
        width: 72rem
        height: 13rem
        padding: .9rem 3rem .9rem .8rem
        display: flex
        gap: 1.5rem
        border-radius: 1rem
        .avatar
          width: 4.4rem
          height: 4.4rem
          display: flex
          justify-content: center
          align-items: center
          background: $newSchool-bg
          border-radius: 50%
          i
            font-size: 2.4rem
            color: #FFFFFF
        .info
          display: flex
          flex-direction: column
          justify-content: space-around
          &__title
            color: $newSchool-bg
            font-size: 1.8rem
            font-weight: 700
          &__desc
            font-size: 1.6rem
            font-weight: 400
            color: #7F8490

