@import "app/styles/abstracts/variables"
@import "app/styles/abstracts/mixins"


.form
  width: 100%
  padding-bottom: 1rem
  .submit
    margin-top: 2rem
    height: 3.6rem
    border-radius: .5rem
    padding: 0.5rem 2rem
    font-size: 1.7rem
    min-width: 100%
    outline: none
    border: none
    cursor: pointer
    background-color: #00C2FF
    color: $color-grey-dark
    transition: all .2s
    &:hover,&:focus
      color: white
    @include btn-active

