@import "app/styles/abstracts/variables"

.dailyLife
  display: flex
  flex-direction: column
  gap: 4.5rem
  padding: 5rem 0
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    .title
      font-weight: 600
      font-size: 4rem
      display: flex
      flex-direction: column
      &__inner
        width: fit-content
        background: $newSchool-bg
        color: #fff
        padding: 1.5rem 1.8rem 1.5rem .9rem
        border-radius: 1rem
    .desc
      color: $newSchool-blur-color
      font-size: 2rem
      font-weight: 400
  &__container
    display: flex
    flex-wrap: wrap
    gap: 2.4rem 1.8rem
    .image
      width: 30.6rem
      height: 30.6rem