.comment
  display: flex
  gap: 5rem
  justify-content: center
  padding: 2rem
  &_title
    font-size: 4rem
    font-weight: bolder
  .boxes
    display: flex
    gap: 5rem
    overflow: auto
    width: 70%
    padding: 3rem  1rem
    //flex-wrap: wrap
    .box_main
      display: flex
      flex-direction: column
      gap: 2rem
      .box
        box-shadow: 0 0 5px 0
        width: fit-content
        border-radius: 10px
        padding: 1rem
        display: flex
        flex-direction: column
        gap: 3rem
        .topIcon
          background-color: #001B61
          width: fit-content
          padding: 2rem
          margin-top: -4rem
          border-radius: 10px
          img
            width: 4rem
        &_descr
          width: 40rem
          font-size: 1.8rem
          color: #7F7F7F
        &_commentStar
          display: flex
          img
            width: 30px
      &_item
        font-size: 2rem
        display: flex
        align-items: center
        gap: 2rem
        margin-left: 2rem
        img
          width: 6rem
          height: 6rem