
.filter
  display: flex
  flex-direction: column
  gap: 3rem

  //&__title
    ali

  &__container
    display: flex
    flex-direction: column
    gap: 2rem

  &__age
    display: flex

  &__input
    width: 200px !important
    margin: 0 !important

  &__status
    display: flex
    gap: 2rem

  &__inner
    display: flex
    align-items: center
    gap: .5rem