
.changeImage
  display: flex
  flex-direction: column
  gap: 2rem
  &__inner
    height: fit-content
    display: flex
    flex-direction: column
    gap: 3rem
    .settings
      display: flex
      flex-direction: column
      gap: 2rem
      &__inner
        display: flex
        align-items: center
        font-size: 1.6rem
        gap: 1.5rem
      &__input
        margin: 0 !important
        display: flex
  &__img
    width: 100%
