.home
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem 4rem 10rem 4rem
  &__title
    font-size: 3rem
  &__desc
    font-size: 1.6rem
    font-weight: 400
    color: #000000B2
    .inner
      color: #111F4C
  &__image
    border-radius: 1rem
  &__container
    display: flex
    flex-direction: column
    gap: 2rem
    background: #111F4C
    border-radius: 2rem
    padding: 3rem 2rem
    .title
      text-align: center
      //align-self: center
      font-size: 2.4rem
      color: #FFFFFF
    .list
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 2em
      &__item
        width: 40rem
        padding: 2rem
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1.5rem
        border: 1px solid var(--Grays-Gray-4, #D1D1D6)
        background: #FFFFFF
        border-radius: 1rem
        .title
          font-size: 2rem
          color: #4900B6
        .desc
          font-size: 1.6rem
          color: rgba(0, 0, 0, 0.9)
  &__menu
    display: flex
    flex-direction: column
    gap: 2rem
    .title
      display: flex
      flex-direction: column
      gap: 1rem
      width: fit-content
      color: black
      font-size: 2.6rem
      &__inner
        font-size: 2rem
        color: #FFFFFF
        background: #111F4C
        padding: 1.5rem 10rem 1.5rem 1.5rem
        border-radius: 1rem
    .list
      list-style: none
      //padding-left: 2rem
      font-size: 2rem
      display: flex
      flex-direction: column
      gap: 1rem
  &__btn
    align-self: flex-end

@media (max-width: 430px)
  .home
    padding: 2rem 2rem 5rem 2rem



